{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousel</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>

    <!-- Optional: Custom Styles -->
    <style>
     body {
        background-color: black;
        margin: 0;
    }

    nav {
        height: 60px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent black background */
        display: flex;
        align-items: center;
        position: fixed;
        top: 0;
        z-index: 100;
        padding: 0 20px; /* Space for nav items */
        overflow: hidden;
    }

    /* Add a pseudo-element to blur the background image without blurring content */
    nav::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-image:url("{% static 'img/background.jpeg' %}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed; 
        filter: blur(5px); /* Blurs only the background image */
        opacity: 0.6; /* Fades the image */
    }
        
        /* Bulbs Container */
        .bulbs-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            height: 35px;
            align-items: center;
        }
        
        /* Bulbs Style */
        .bulb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            animation: blink 1s infinite;
        }
        
        /* Different Colors for Bulbs */
        .bulb.red { background-color: red; }
        .bulb.blue { background-color: blue; }
        .bulb.green { background-color: green; }
        .bulb.yellow { background-color: yellow; }
        .bulb.purple { background-color: purple; }
        
        /* Blinking Animation */
        @keyframes blink {
            0%, 100% {
                opacity: 0.1;
            }
            50% {
                opacity: 1;
            }
        }
        
        .nav-items {
            margin-left: auto;
            display: flex;
            align-items: center;
        }
        
        .nav-items a {
            text-decoration: none;
            font-size: 22px;
            padding: 15px 20px;
            color: white;
            transition: color 0.3s, font-size 0.3s;
        }
        
        .nav-items a:hover {
            color: aqua;
            font-size: 25px;
        }
        
        /* Holding Stock Section */
        .holding-stock {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 80px; /* Ensure it’s below the fixed navbar */
        }
        
        .holding-stock h3 {
            margin-bottom: 10px;
        }
        
        .holding-stock p {
            margin: 0;
            font-size: 1.2rem;
        }
        
        #stock-level {
            font-weight: bold;
        }
        
        .nav-items a {
            text-decoration: none;
            font-size: 22px;
            padding: 15px 20px;
            color: white;
            transition: color 0.3s, font-size 0.3s;
        }
        .nav-items a:hover {
            color: aqua;
            font-size: 25px;
        }
        
        .nav-items a {
            text-decoration: none;
            font-size: 22px;
            padding: 15px 20px;
            color: white;
            transition: color 0.3s, font-size 0.3s;
        }
        .nav-items a:hover {
            color: aqua;
            font-size: 25px;
        }
        .carousel-item img {
            width: 100%; /* Ensure the image stretches to the full width of the carousel */
            height: 500px; /* Set the height to maintain a consistent size */
            object-fit: contain; /* Contain ensures the whole image is visible without cropping */
            background-color: #000; /* Optional: Black background to fill space when object-fit: contain */
        }
        
        #carouselExampleIndicators {
            margin-top: 60px; /* Space for the fixed nav bar */
        }

        .birthday-card {
            background: url("{% static 'img/banner.png' %}") no-repeat top center, white; /* Add the banner image as background */
            background-size: 50% auto; /* Adjust size according to your needs */
            color: #333;
            border-radius: 15px;
            padding: 100px 20px 20px 20px; /* Adjust padding to make space for the banner */
            text-align: center;
            margin: 40px auto;
            max-width: 900px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 5px solid transparent;
            border-image: linear-gradient(45deg, #ff5f6d, #ffc371);
            border-image-slice: 1;
        }
        
        
        .birthday-card h2 {
            margin: 0;
            font-size: 2.5rem;
            color: #ff5f6d;
        }
        
        .birthday-card p {
            margin: 20px 0;
            font-size: 1.2rem;
        }
        
        /* Heart icons positioned in corners */
        .heart-icon {
            position: absolute;
            font-size: 3rem;
            color: #ff5f6d;
        }
        
        .heart-icon.top-left {
            top: 10px;
            left: 10px;
        }
        
        .heart-icon.top-right {
            top: 10px;
            right: 10px;
        }
        
        .heart-icon.bottom-left {
            bottom: 10px;
            left: 10px;
        }
        
        .heart-icon.bottom-right {
            bottom: 10px;
            right: 10px;
        }
        
        /* Cake styling and animation */
        .cake {
            margin: 0 auto;
            width: 240px; /* Increased size */
            height: 200px; /* Increased size */
            position: relative;
            z-index: 1;
            top:60px
        }
        
        .cake-body {
            background-color: pink;
            border-radius: 10px 10px 0 0;
            height: 150px; /* Adjusted to match the larger cake */
            position: relative;
        }
        
        .cake-layer {
            background-color: #f08dbf;
            height: 30px; /* Adjusted to match the larger cake */
            margin-bottom: 10px; /* Adjusted to match the larger cake */
            border-radius: 5px;
        }
        
        .candles {
            display: flex;
            justify-content: space-around;
            position: absolute;
            top: -20px; /* Adjusted to match the larger cake */
            width: 100%;
        }
        
        .candle {
            background-color: #fff;
            width: 20px; /* Adjusted to match the larger cake */
            height: 60px; /* Adjusted to match the larger cake */
            position: relative;
        }
        
        .flame {
            background-color: yellow;
            width: 10px; /* Adjusted to match the larger cake */
            height: 20px; /* Adjusted to match the larger cake */
            border-radius: 50%;
            position: absolute;
            top: -20px; /* Adjusted to match the larger cake */
            left: 50%;
            transform: translateX(-50%);
            animation: flicker 0.5s infinite alternate;
        }
        
        @keyframes flicker {
            0% {
                opacity: 0.8;
                transform: translate(-50%, -5px);
            }
            100% {
                opacity: 1;
                transform: translate(-50%, 5px);
            }
        }
        
        /* Heart border effect */
        .heart-border {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 15px;
            pointer-events: none;
            z-index: -1;
            background: radial-gradient(circle at top left, #ff5f6d 0%, rgba(255, 255, 255, 0) 40%),
                        radial-gradient(circle at bottom right, #ffc371 0%, rgba(255, 255, 255, 0) 40%);
            background-blend-mode: overlay;
            opacity: 0.3;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        
        
        /* Image Cards Section */
        .cards-section {
            padding: 40px 0;
            background-color:black;
        }
        .card {
            border: none;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }
        .card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
           
        }
        .card-body {
            padding: 20px;
            text-align: center;
        }
        .card-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .card-text {
            font-size: 1rem;
            color: #666;
        }
        .balloon {
    position: absolute;
    width: 50px;
    height: 70px;
    background-color: #FF69B4;
    border-radius: 50%;
    animation: float 30s ease-in-out infinite;
}

.balloon:nth-child(odd) {
    background-color: #FFD700; /* Gold color for odd balloons */
}

.balloon:nth-child(even) {
    background-color: #87CEEB; /* Sky blue for even balloons */
}

@keyframes float {
    0% { transform: translateY(100vh); }
    50% { transform: translateY(50vh); }
    100% { transform: translateY(-100vh); }
}

          
    </style>
</head>
<body>
    <nav>
        <!-- Bulbs Container -->
        <div class="bulbs-container">
            <div class="bulb red">
            </div>
            <div class="bulb blue"></div>
            <div class="bulb green"></div>
            <div class="bulb yellow"></div>
            <div class="bulb purple"></div>
        </div>
        
    </nav>
    
   
    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'img/img11.jpg' %}" class="d-block w-100" alt="Image 1">
            </div>
            <div class="carousel-item">
                <img src="{% static 'img/img1.jpeg' %}" class="d-block w-100" alt="Image 2">
            </div>
            <div class="carousel-item">
                <img src="{% static 'img/img2.jpeg' %}" class="d-block w-100" alt="Image 3">
            </div>
            <div class="carousel-item">
                <img src="{% static 'img/img18.jpeg' %}" class="d-block w-100" alt="Image 4">
            </div>
            <div class="carousel-item">
                <img src="{% static 'img/img5.jpeg' %}" class="d-block w-100" alt="Image 5">
            </div>
           

        </div>
        <!-- Controls -->
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>
    </div>

   <!-- Birthday Card Section -->
<div class="birthday-card">
    <!-- Heart icons at the corners -->
    <div class="heart-icon top-left">&#10084;</div>
    <div class="heart-icon top-right">&#10084;</div>
    <div class="heart-icon bottom-left">&#10084;</div>
    <div class="heart-icon bottom-right">&#10084;</div>
<div style="visibility: hidden">
   <p></p></div>

    <!-- Cake with animated candles -->
    <div class="cake">
        <div class="cake-body">
            <div class="cake-layer"></div>
            <div class="cake-layer"></div>
        </div>
        <div class="candles">
            <div class="candle">
                <div class="flame"></div>
            </div>
            <div class="candle">
                <div class="flame"></div>
            </div>
            <div class="candle">
                <div class="flame"></div>
            </div>
        </div>
    </div>
    <div class="heart-border"></div>
</div>

    <!-- Cards Section -->
    <section class="cards-section" >
        <div class="container">
            <div class="row">
                <!-- Card 1 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="{% static 'img/img1.jpeg' %}" alt="Card Image 1">
                        <div class="card-body">
                            <h5 class="card-title">Happy Birthday</h5>
                            <p class="card-text">Your smile can light up the darkest room. Happy birthday!!.</p>
                        </div>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="{% static 'img/img10.jpeg' %}" alt="Card Image 2">
                        <div class="card-body">
                            <h5 class="card-title">ಹುಟ್ಟು ಹಬ್ಬದ ಶುಭಾಶಯಗಳು!</h5>
                            <p class="card-text">ನಿನ್ನ ಬಾಳು ಸದಾ ಖುಷಿಯಾಗಿರಲಿ,!!</p>
                        </div>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="{% static 'img/img11.jpg' %}" alt="Card Image 3">
                        <div class="card-body">
                            <h5 class="card-title">పుట్టిన రోజు శుభాకాంక్షలు!</h5>
                            <p class="card-text">మీ భవిష్యత్తు విజయాలతో నిండుగా ఉండాలని కోరుకుంటున్నాను!!.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <!-- Card 1 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="{% static 'img/img2.jpeg' %}" alt="Card Image 1">
                        <div class="card-body">
                            <h5 class="card-title">शुभ जन्मदिन!</h5>
                            <p class="card-text">आपका आने वाला साल खुशियों से भरा हो और आपके सभी सपने सच हों।!!</p>
                        </div>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="{% static 'img/img14.jpeg' %}" alt="Card Image 2">
                        <div class="card-body">
                            <h5 class="card-title">ಪಿರಂದಿನ ದಿವಸದ ಶುಭಾಶಯ!!</h5>
                            <p class="card-text">ನಿಮ್ಮೆಲ್ಲಾ ದಿನಗಳು ಸಂತೋಷದಿಂದ ಕೂಡಿರಲಿ..</p>
                        </div>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="{% static 'img/img5.jpeg' %}" alt="Card Image 3">
                        <div class="card-body">
                            <h5 class="card-title">सुप्रभातं जन्मदिवसः!</h5>
                            <p class="card-text">तव जीवनं सदा आनन्देन युक्तं भवतु।.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <!-- Card 1 -->
                    <div class="col-md-4">
                        <div class="card">
                            <img src="{% static 'img/img3.jpeg' %}" alt="Card Image 1">
                            <div class="card-body">
                                <p class="card-text">Happy Birthday to my everything! You complete me in every way, and I'm forever grateful for your love and presence in my life.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="col-md-4">
                        <div class="card">
                            <img src="{% static 'img/img15.jpeg' %}" alt="Card Image 2">
                            <div class="card-body">
                                <p class="card-text">On your birthday, I want to remind you that you mean the world to me. You make my life complete. Happy Birthday Dearest!!.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 3 -->
                    <div class="col-md-4">
                        <div class="card">
                            <img src="{% static 'img/img16.jpeg' %}" alt="Card Image 3">
                            <div class="card-body">
                                <p class="card-text">You’re my sweetest dream come true. Happy cake day!.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <!-- Card 1 -->
                        <div class="col-md-4">
                            <div class="card">
                                <img src="{% static 'img/img18.jpeg' %}" alt="Card Image 1">
                                <div class="card-body">
                                    <p class="card-text">I pray for you every day and I don’t think that will ever stop. Happy birthday!.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Card 2 -->
                        <div class="col-md-4">
                            <div class="card">
                                <img src="{% static 'img/img17.jpeg' %}" alt="Card Image 2">
                                <div class="card-body">
                                    <p class="card-text">Keep God first in your life and you’re bound to prosper. Happy birthday! .</p>
                                </div>
                            </div>
                        </div>
                        <!-- Card 3 -->
                        <div class="col-md-4">
                            <div class="card">
                                <img src="{% static 'img/img19.jpeg' %}" alt="Card Image 3">
                                <div class="card-body">
                                    <p class="card-text">I’m overjoyed to celebrate your special day with you..</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <!-- Card 1 -->
                            <div class="col-md-4">
                                <div class="card">
                                    <img src="{% static 'img/img20.jpeg' %}" alt="Card Image 1">
                                    <div class="card-body">
                                        <p class="card-text">Love grows more tremendously full, swift, poignant, as the years multiply.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Card 2 -->
                            <div class="col-md-4">
                                <div class="card">
                                    <img src="{% static 'img/img21.jpeg' %}" alt="Card Image 2">
                                    <div class="card-body">
                                        <p class="card-text">If you live to be a hundred, I want to live to be a hundred minus one day so I never have to live without you!!.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Card 3 -->
                            <div class="col-md-4">
                                <div class="card">
                                    <img src="{% static 'img/img33.jpeg' %}" alt="Card Image 3">
                                    <div class="card-body">
                                        <p class="card-text">I wish I could turn back the clock. I'd find you sooner and love you longer. Happy birthday!.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <!-- Card 1 -->
                                <div class="col-md-4">
                                    <div class="card">
                                        <img src="{% static 'img/img23.jpeg' %}" alt="Card Image 1">
                                        <div class="card-body">
                                            <p class="card-text" style="font-family:Georgia, serif;">Happy birthday! Distance may be tough, but it's no match for the love we share.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Card 2 -->
                                <div class="col-md-4">
                                    <div class="card">
                                        <img src="{% static 'img/img22.jpeg' %}" alt="Card Image 2">
                                        <div class="card-body">
                                            <p class="card-text" style="font-family:Georgia, serif;">As long as we're under the same moon, I'll feel close to you. Happy birthday!!.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Card 3 -->
                                <div class="col-md-4">
                                    <div class="card">
                                        <img src="{% static 'img/img25.jpeg' %}" alt="Card Image 3">
                                        <div class="card-body">
                                            <p class="card-text" >Every day with you feels like an adventure. Happy birthday!!.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <!-- Card 1 -->
                                    <div class="col-md-4">
                                        <div class="card">
                                            <img src="{% static 'img/img26.jpeg' %}" alt="Card Image 1">
                                           
                                        </div>
                                    </div>
                                    <!-- Card 2 -->
                                    <div class="col-md-4">
                                        <div class="card">
                                            <img src="{% static 'img/img27.jpeg' %}" alt="Card Image 2">
                                           
                                        </div>
                                    </div>
                                    <!-- Card 3 -->
                                    <div class="col-md-4">
                                        <div class="card">
                                            <img src="{% static 'img/img31.jpeg' %}" alt="Card Image 3">
                                           
                                        </div>
                                    </div> 
                                </div>
                                <div class="container">
                                    <div class="row">
                                        <!-- Card 1 -->
                                        <div class="col-md-4">
                                            <div class="card">
                                                <img src="{% static 'img/img18.jpeg' %}" alt="Card Image 1">
                                               
                                            </div>
                                        </div>
                                        <!-- Card 2 -->
                                        <div class="col-md-4">
                                            <div class="card">
                                                <img src="{% static 'img/img28.jpeg' %}" alt="Card Image 2">
                                               
                                            </div>
                                        </div>
                                        <!-- Card 3 -->
                                        <div class="col-md-4">
                                            <div class="card">
                                                <img src="{% static 'img/img30.jpeg' %}" alt="Card Image 3">
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="balloons"></div>

            
                                
    </section>
    <script>
    window.onload = function() {
        document.querySelectorAll('.balloons img').forEach(function(balloon) {
          balloon.style.animationPlayState = 'running'; 
        });
      };

      function launchConfetti() {
            const duration = 5 * 1000; // Confetti duration in milliseconds (5 seconds)
            const end = Date.now() + duration;

            // Confetti settings
            const colors = ['#bb0000', '#ffffff', '#ffeb3b', '#2196f3', '#4caf50'];

            (function frame() {
                // Randomly fire confetti in different directions
                confetti({
                    particleCount: 2,
                    angle: 60,
                    spread: 55,
                    origin: { x: 0 },
                    colors: colors
                });
                confetti({
                    particleCount: 2,
                    angle: 120,
                    spread: 55,
                    origin: { x: 1 },
                    colors: colors
                });

                // Repeat until the duration ends
                if (Date.now() < end) {
                    requestAnimationFrame(frame);
                }
            }());
        }

        // Automatically launch confetti when the page loads
        window.onload = function() {
            launchConfetti();
        };
        const balloonContainer = document.querySelector('.balloons');

for (let i = 0; i < 30; i++) { // Create 30 balloons
    const balloon = document.createElement('div');
    balloon.classList.add('balloon');
    
    // Set random positions for each balloon
    balloon.style.left = Math.random() * 100 + 'vw'; // Random horizontal position
    balloon.style.animationDelay = Math.random() * 30 + 's'; // Randomize animation start time
    
    balloonContainer.appendChild(balloon);
}
    </script>
</body>
</html>
